spring.application.name=TaskHive

spring.datasource.url=jdbc:postgresql://localhost:5432/taskhive_db
spring.datasource.username=task_admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
